MONGODB_URL="mongodb+srv://harshal11:solemonGoodman@cluster0.5uek1fc.mongodb.net/DB"
PORT="4000"
SECRET="abhay_nalla"
USER_AGENT = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"